{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VehicleServiceUrl": "http://18.222.12.162:5000/api/vehicles/"
}
